export const m = {
  // 404.vue
  Go_Home: '돌아가기',
  // Problem.vue
  Description: '문제 설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '출처',
  Status: '결과',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '만든 사람',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보이기',
  Submit: '제출',
  Submitting: '제출 중',
  Judging: '채점 중',
  Wrong_Answer: '틀렸습니다',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '정말로 코드를 초기화하시겠습니까?',
  Code_can_not_be_empty: '작성된 코드가 없습니다',
  Submit_code_successfully: '성공적으로 제출',
  You_have_solved_the_problem: '문제를 해결하였습니다',
  Submitted_successfully: '성공적으로 제출하였습니다',
  You_have_submitted_a_solution: '답안을 제출하였습니다',
  Contest_has_ended: '대회가 종료되었습니다',
  You_have_submission_in_this_problem_sure_to_cover_it: '이미 제출한 답안이 있습니다. 덮어쓰시겠습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 해석',
  Pending_Judging_Description: '제출한 답안이 곧 채점됩니다. 잠시만 기다려 주십시오',
  Compile_Error_Description: "컴파일에 실패하였습니다. 링크를 클릭해 컴파일러 출력을 확인하십시오.",
  Accepted_Description: '맞았습니다',
  Wrong_Answer_Description: "틀렸습니다.",
  Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. 프로그램이 0 이외의 값을 반환하였습니다.',
  Time_Limit_Exceeded_Description: '시간 제한 초과',
  Memory_Limit_Exceeded_Description: '메모리 제한 초과',
  System_Error_Description: '체점 시스템 오류. 관리자에게 문의하시기 바랍니다.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'csv 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: '상위 10팀',
  save_as_image: '사진으로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM 도우미',
  AC_Time: 'AC 시각',
  ProblemID: '문제 ID',
  First_Blood: '퍼스트 솔브',
  Username: '아이디',
  Checked: '체크됨',
  Not_Checked: '체크되지 않음',
  Check_It: '체크하십시오',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 랭킹',
  mood: '기분',
  AC: 'AC',
  Rating: '레이팅',
  // Announcements.vue
  Contest_Announcements: '대회 공지',
  By: '만든 사람',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '존재하지 않는 이메일입니다.',
  Success: 'Success',
  Password_reset_mail_sent: '비밀번호 재설정 메일이 발송되었으며, ',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문',
  Where_is_the_input_and_the_output: '입력과 출력은 어디에 있나요?',
  Where_is_the_input_and_the_output_answer_part_1: '프로그램은',
  Standard_Input: '표준 입력,
  Where_is_the_input_and_the_output_answer_part_3: '에서 입력받아',
  Standard_Output: '표준 출',
  Where_is_the_input_and_the_output_answer_part_5: '에 출력해야 합니다. 표준 입력의 경우 C에서',
  Where_is_the_input_and_the_output_answer_part_6: '를 사용하거나 C++에서',
  Where_is_the_input_and_the_output_answer_part_7: '를 사용할 수 있습니다. 표준 출력의 경우 C에서',
  Where_is_the_input_and_the_output_answer_part_8: '를 사용하거나 C++에서',
  Where_is_the_input_and_the_output_answer_part_9: '를 사용할 수 있습니다. 제출한 프로그램은 파일을 읽거나 쓸 수 없으며, 만일 그럴 경우 다음 결과를 받게 됩니다.',
  What_is_the_meaning_of_submission_execution_time: '제출 실행 시간이 무엇인가요?',
  What_is_the_meaning_of_submission_execution_time_answer: '채점 서버는 제출한 프로그램을 여러 번, 서로 다른 입력으로 테스트할 수 있습니다. 만약 프로그램이 모든 입력에 대해 정확한 답을 제한 시간 내에 출력한다면, 각 입력에 대해 걸린 시간 중 최대값이 표시됩니다. 다른 경우, 실행 시간은 아무런 의미가 없습니다.',
  How_Can_I_use_CPP_Int64: 'C++에서 INT64를 어떻게 사용하나요?',
  How_Can_I_use_CPP_Int64_answer_part_1: '다음과 같이, ',
  How_Can_I_use_CPP_Int64_answer_part_2: '으로 선언한 후',
  or: '나',
  using: '로 사용하면 됩니다.',
  How_Can_I_use_CPP_Int64_answer_part_3: '형식을 사용할 경우 다음 결과를 받게 됩니다.',
  Java_specifications: 'Java 사용법',
  Java_specifications_answer_part_1: '모든 프로그램은 static main method를',
  Java_specifications_answer_part_2: '클래스 내에서 시작해야 합니다. Public 클래스를 사용하지 마십시오.',
  Java_specifications_answer_part_3: '또한 public 클래스로 선언될 경우 컴파일 에러를 야기합니다. Buffered I/O를 사용하여 excesive flushing에 의한 시간 제한 초과를 방지하십시오.',
  About_presentation_error: '출력 형식 오류',
  About_presentation_error_answer_part_1: '본 채점 시스템에서 출력 오류는 없습니다. 채점 시스템이 자동으로 출력값의',
  last: '마지막',
  About_presentation_error_answer_part_2: '줄을 처리할 것입니다. 그럼에도 출력이 정답과 다르다면, 다음 결과를 받게 됩니다.',
  How_to_report_bugs: '버그를 어떻게 제보하나요?',
  How_to_report_bugs_answer_part_1: '본 채점 시스템은 오픈 소스 프로그램입니다. Github에서 issue를 생성할 수 있습니다.',
  How_to_report_bugs_answer_part_2: '자세한 정보(환경, 버전 등)이 있으면 버그를 고칠 때 큰 도움이 됩니다. 또, 우리는 귀하의 Pull Request를 환영합니다.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지',
  Submissions: '재출 현황',
  Rankings: '랭킹',
  Overview: '개요',
  Admin_Helper: '관리자 도우미',
  StartAt: '시작',
  EndAt: '종료',
  ContestType: '대회 타입',
  Creator: '만든 사람',
  Public: '공개',
  Password_Protected: '비밀번호로 보호됨',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '제작중',
  Not_Started: '시작하지 않음',
  Ended: '종료됨',
  No_contest: '대회가 없습니다',
  Please_login_first: '먼저 로그인하십시오',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제가 없습니다',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '기본 코드 정의로 재설정',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'LaTex(레이텍) 에디터',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '결과',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: 'About',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출 기록',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: '환영합니다.',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증(TFA)',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드',
  No_Account: '계정이 없다면 가입하세요!',
  Forget_Password: '비밀번호 찾기',
  UserLogin: '로그인',
  Welcome_back: '돌아오신 것을 환영합니다',
  // OIRank.vue
  OI_Ranklist: 'OI 랭킹',
  // OIContestRank.vue
  Total_Score: '점수 총합',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  All: 'All',
  Reset: '리셋',
  Pick_One: '무작위',
  Difficulty: '난이도',
  Total: '총합',
  AC_Rate: '정답 비율',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입했다면 로그인하세요!',
  The_username_already_exists: '이미 존재하는 아이디입니다',
  The_email_already_exists: '이미 존재하는 이메일입니다',
  password_does_not_match: '비밀번호가 다릅니다',
  Thanks_for_registering: '회원가입을 축하합니다. 이제 로그인하세요.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 찾기',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일',
  Send_Password_Reset_Email: '비밀번호 재설정 이메일을 발송하였습니다',
  Your_password_has_been_reset: '비밀번호가 재설정되었습니다',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드중입니다. 페이지를 떠나시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '공유 취소',
  Succeeded: '성공',
  Real_Time: '실제 시각',
  Signal: '시그널',
  // SubmissionList.vue
  When: '시각',
  ID: 'ID',
  Time: '시간',
  Memory: '메모리',
  Author: '출처',
  Option: '옵션',
  Mine: 'Mine',
  Search_Author: '만든 사람 검색',
  Accepted: '맞았습니다',
  Time_Limit_Exceeded: '시간 제한 초과',
  Memory_Limit_Exceeded: '메모리 제한 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '대기중',
  Partial_Accepted: '부분적으로 맞았습니다',
  Compile_Error: '컴파일 에러',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '해결한 문제',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결한 문제 목록',
  UserHomeIntro: '해결한 문제가 없습니다'
}
