export const m = {
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '소스코드',
  Status: '상태',
  Information: '정보',
  Time_Limit: '제한 시간',
  Memory_Limit: '제한 메모리',
  Created: 'Created By',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  // About.vue
  Result_Explanation: '결과 설명',
  Pending_Juding: '채점 중입니다. 잠시만 기다려주세요.',
  Compile_Error: "소스 코드가 컴파일에 실패했습니다. 컴파일러의 오류 내용을 보려면 클릭하세요",
  Accepted: '축하합니다. 올바른 풀이입니다.',
  Wrong_Answer: "프로그램의 답이 정답과 다릅니다.",
  Runtime_Error: '프로그램이 비정상적으로 중지되었습니다. 세그멘테이션 오류나 0으로 나누는 오류 등을 점검해보세요.',
  Time_Limit_Exceeded: '제한시간 초과입니다. (자바의 경우 3배의 시간이 부여됩니다.)',
  Memory_Limit_Exceeded: '메모리 초과입니다.',
  System_Error: '채점기 오류가 발생되었습니다. 관리자에게 알려주세요.',
  // FAQ.vue
  Frequently_Asked_Questions: 'FAQ (자주 묻는 질문들)',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: '개요',
  Admin_Helper: '관리자',
  // ContestProblemList
  Problems_List: '문제 목록',

  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '상태',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: 'About',
  Judger: '채점 시스템',
  FAQ: '자주묻는질문',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '홈',
  MySubmissions: '제출',
  Settings: '환경설정',
  Management: '관리',
  Logout: '로그아웃',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로',
  No_Announcements: '공지 사항이 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 업데이트',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '패스워드',
  TFA_Code: 'TFA 코드입력',
  No_Account: '계정이 없다면 지금 가입하세요',
  Forget_Password: '비빌번호 찾기',
  UserLogin: '로그인',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일 주소',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '가입하셨다면 로그인하세요!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 분실',
  RPassword: '비밀번호 ',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일 주소',
  Send_Password_Reset_Email: '비밀번호 초기화 메일보내기',
  // UserHome.vue
  UserHomeSolved: '해결',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결한 문제들',
  UserHomeIntro: '아직 한 문제도 해결하지 않았군요.'
}
