export const m = {
  // Problem.vue
  Description: '題目描述',
  Input: '輸入',
  Output: '輸出',
  Sample_Input: '輸入範例',
  Sample_Output: '輸出範例',
  Hint: '提示',
  Source: '題目來源',
  Status: '狀態',
  Information: '題目資訊',
  Time_Limit: '時間限制',
  Memory_Limit: '記憶體限制',
  Created: '出題者',
  Level: '難度',
  Score: '分數',
  Tags: '標籤',
  Show: '顯示',
  // About.vue
  Result_Explanation: '結果說明',
  Pending_Juding: '您的答案即將進行評分，請等待結果。',
  Compile_Error: '無法編譯您的原始碼，請點選連結以檢視編譯器的輸出。',
  Accepted: '您的解題方法是正確的。',
  Wrong_Answer: '您程式的輸出結果與標準程式的答案不符。',
  Runtime_Error: '您的程式異常終止，可能的原因是: 記憶體區段錯誤、被零除或結束程式時傳回非 0 的值。',
  Time_Limit_Exceeded: '您的程式使用的 CPU 時間已超出限制，Java 有三倍的時間限制。',
  Memory_Limit_Exceeded: '程式實際使用的記憶體已超出限制。',
  System_Error: 'Judge 系統發生錯誤。請回報系統管理員。',
  // FAQ.vue
  Frequently_Asked_Questions: '常見問題',
  // ContestDetail.vue
  Problems: '題目',
  Announcements: '公告',
  Submissions: '提交資訊',
  Rankings: '排名',
  Overview: '概要',
  Admin_Helper: '管理員助手',
  // ContestProblemList.vue
  Problems_List: '試題列表',

  // NavBar.vue
  Home: '首頁',
  NavProblems: '試題',
  Contests: '比賽',
  NavStatus: '狀態',
  Rank: '排名',
  ACM_Rank: 'ACM 排名',
  OI_Rank: 'OI 排名',
  About: '關於',
  Judger: 'Judge 說明',
  FAQ: '常見問題',
  Login: '登入',
  Register: '註冊',
  MyHome: '我的首頁',
  MySubmissions: '我的提交',
  Settings: '我的設定',
  Management: '後台管理',
  Logout: '登出',
  // announcements.vue
  Refresh: '重新整理',
  Back: '返回',
  No_Announcements: '暫無公告',
  // Setting.vue
  Profile: '個人資訊設定',
  Account: '帳號設定',
  Security: '安全設定',
  // AccoutSetting.vue
  ChangePassword: '更改密碼',
  ChangeEmail: '更改 E-mail',
  Update_Password: '更新密碼',
  // ProfileSetting.vue
  Avatar_Setting: '大頭貼設定',
  Profile_Setting: '個人資訊設定',
  // SecuritySettig
  Sessions: '登入記錄',
  Two_Factor_Authentication: '兩步驟驗證',
  // Login.vue
  LoginUsername: '使用者名稱',
  LoginPassword: '密碼',
  TFA_Code: '兩步驟驗證碼',
  No_Account: '沒有帳號，立即註冊!',
  Forget_Password: '忘記密碼',
  UserLogin: '登入',
  // Register.vue
  RegisterUsername: '使用者名稱',
  Email_Address: 'E-mail',
  RegisterPassword: '密碼',
  Password_Again: '確認密碼',
  Captcha: '驗證碼',
  UserRegister: '註冊',
  Already_Registed: '已經註冊? 現在登入!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '重設密碼',
  RPassword: '密碼',
  RPassword_Again: '確認密碼',
  RCaptcha: '驗證碼',
  ApplyEmail: 'E-mail',
  Send_Password_Reset_Email: '傳送密碼重設 E-mail',
  // UserHome.vue
  UserHomeSolved: '已解題數量',
  UserHomeserSubmissions: '提交次數',
  UserHomeScore: '分數',
  List_Solved_Problems: '已完成題目的列表',
  UserHomeIntro: '這個使用者尚未解題...'
}
