h1, h2, h3, h4 {
  color: #111111;
  font-weight: 400;
}

h1, h2, h3, h4, h5, p {
  margin-bottom: 15px;
  padding: 0;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 14px;
}

a {
  color: #0099ff;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

ul, ol {
  padding: 0;
  margin: 10px 20px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

li {
  line-height: 24px;
}

li ul, li ul {
  margin-left: 24px;
}

p, ul, ol {
  font-size: 16px;
  line-height: 24px;
}

pre {
  padding: 5px 10px;
  white-space: pre-wrap;
  margin-top: 15px;
  margin-bottom: 15px;
  background: #f8f8f9;
  border: 1px dashed #e9eaec;
}

code {
  font-size: 90%;
  padding: 2px 5px;
  margin: 0;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  line-height: 1.5;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

aside {
  display: block;
  float: right;
  width: 390px;
}

blockquote {
  border-left: 3px solid #bbbec4;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #7b7b7b;
}

hr {
  width: 540px;
  text-align: left;
  margin: 0 auto 0 0;
  color: #999;
}

table {
  border-collapse: collapse;
  margin: 1em 1em;
  border: 1px solid #ccc;
  thead {
    background-color: #eee;
    td {
      color: #666;
    }
  }
  td {
    padding: 0.5em 1em;
    border: 1px solid #ccc;
  }
}
