export const m = {
  // Problem.vue
  Description: 'Description',
  Input: 'Input',
  Output: 'Output',
  Sample_Input: 'Sample Input',
  Sample_Output: 'Sample Output',
  Hint: 'Hint',
  Source: 'Source',
  Status: 'Status',
  Information: 'Information',
  Time_Limit: 'Time_Limit',
  Memory_Limit: 'Memory_Limit',
  Created: 'Created By',
  Level: 'Level',
  Score: 'Score',
  Tags: 'Tags',
  Show: 'Show',
  // About.vue
  Result_Explanation: 'Result Explanation',
  Pending_Juding: 'You solution will be judged soon, please wait for result.',
  Compile_Error: "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted: 'Congratulations. Your solution is correct.',
  Wrong_Answer: "Your program's output doesn't match judger's answer.",
  Runtime_Error: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded: 'The CPU time your program used has exceeded limit. Java has a triple time limit.',
  Memory_Limit_Exceeded: 'The memory your program actually used has exceeded limit.',
  System_Error: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  // Register.vue
  Username: 'Username',
  Email_Address: 'Email Address',
  Password: 'Password',
  Password_Again: 'Password Again',
  Captcha: 'Captcha',
  // ContestDetail.vue
  Problems: 'Problems',
  Announcements: 'Announcements',
  Submissions: 'Submissions',
  Rankings: 'Rankings',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  // ContestProblemList
  Problems_List: 'Problems List',

  // NavBar.vue
  Home: 'Home',
  NavProblems: 'Problems',
  Contests: 'Contests',
  NavStatus: 'Status',
  Rank: 'Rank',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'About',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: 'Login',
  Register: 'Register',
  MyHome: 'Home',
  MySubmissions: 'Submissions',
  Settings: 'Settings',
  Management: 'Management',
  Logout: '退出'
}
