export const m = {
  // SideMenu.vue
  Dashboard: '대시보드',
  General: '일반',
  User: '사용자',
  Announcement: '공지',
  System_Config: '시스텝 구성',
  Judge_Server: 'Judge 서버',
  Prune_Test_Case: '테스트케이스 가지치기',
  Problem: '문제',
  FromFile: '파일에서 가져오기',
  ToFile: '파일로 저장',
  ShareSubmission: '제출 공유',
  Problem_List: '문제 목록',
  Create_Problem: '문제 만들기',
  Export_Import_Problem: '문제 가져오기 / 내보내기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 만들기',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 가져오기',
  Generate_User: '사용자 만들기',
  // User.vue-dialog
  User_Info: '사용자',
  User_Username: '아이디',
  User_Real_Name: '이름',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: '사용자 유형',
  Problem_Permission: '문제 권한',
  Two_Factor_Auth: 'TFA(이중 인증)',
  Is_Disabled: '비활성됨',
  // Announcement.vue
  General_Announcement: '공지',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '공개됨',
  // Conf.vue
  SMTP_Config: 'SMTP 구성',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: '회원가입 허용',
  Submission_List_Show_All: '모든 제출기록',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: '표시 ID',
  Title: '제목',
  Description: '문제 설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '공개',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: 'SPJ 언어',
  Compile: '컴파일',
  TestCase: '테스트케이스',
  IOMode: '입출력 모드',
  InputFileName: '입력 파일명',
  OutputFileName: '출력 파일명',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '출처',
  Edit_Problem: '문제 수정',
  Add_Problme: '문제 추가',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  Tag: '태그',
  New_Tag: '태그 추가',
   // ProblemList.vue
  Contest_Problem_List: '대회 문제 목록',
  // Contest.vue
  ContestTitle: '제목',
  ContestDescription: '문제 설명',
  Contest_Start_Time: '시작 시각',
  Contest_End_Time: '종료 시각',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '대회 규칙',
  Real_Time_Rank: '실시간 랭킹',
  Contest_Status: '결과',
  Allowed_IP_Ranges: '허용 IP',
  CIDR_Network: 'CIDR 네트워크',
  // Dashboard.vue
  Last_Login: '마지막 로그인',
  System_Overview: '시스템 현황',
  DashBoardJudge_Server: 'Judge 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: '강제 HTTPS',
  CDN_HOST: 'CDN 호스트',
  // Login.vue
  Welcome_to_Login: 환영합니다',
  GO: 'GO',
  username: '아이디',
  password: '비밀번호'
}
