export const m = {
  // SideMenu.vue
  Dashboard: '알림판',
  General: '기본설정',
  User: '사용자',
  Announcement: '공지사항',
  System_Config: '환경 설정',
  Judge_Server: '채점 서버',
  Prune_Test_Case: '테스트 케이스 없애기',
  Problem: '문제',
  FromFile: '파일 가져오기',
  ToFile: '파일 내보내기',
  ShareSubmission: '풀이 공유하기',
  Problem_List: '문제 목록',
  Create_Problem: '문제 만들기',
  Export_Import_Problem: '문제 내보내기/불러오기',
  Contest: '대회',
  Contest_List: '대회 목록',
  Create_Contest: '대회 만들기',
  // User.vue
  User_User: '사용자',
  Import_User: '사용자 불러오기',
  Generate_User: '사용자 생성하기',
  // User.vue-dialog
  User_Info: '사용자',
  User_Username: '아이디',
  User_Real_Name: '이름',
  User_Email: '이메일',
  User_New_Password: '새 비밀번호',
  User_Type: '사용자 유형',
  Problem_Permission: '문제 승인',
  Two_Factor_Auth: '이중 인증',
  Is_Disabled: '비활성화',
  // Announcement.vue
  General_Announcement: '공지사항',
  Announcement_Title: '제목',
  Announcement_Content: '내용',
  Announcement_visible: '상태',
  // Conf.vue
  SMTP_Config: 'SMTP 설정',
  Server: '서버',
  Port: '포트',
  Email: '이메일',
  Password: '비밀번호',
  Website_Config: '웹 설정',
  Base_Url: '기본 Url',
  Name: '이름',
  Shortcut: '바로가기',
  Footer: '푸터',
  Allow_Register: '가입 승인',
  Submission_List_Show_All: '제출 목록 모두 보기',
  // JudgeServer.vue
  Judge_Server_Token: '채점 서버 토큰',
  Judge_Server_Info: '채점 서버',
  IP: 'IP',
  Judger_Version: '채점 서버 버전',
  Service_URL: '서비스 URL',
  Last_Heartbeat: '최근 Heartbeat',
  Create_Time: '생성 시간',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '테스트 케이스 없애기',
  // Problem.vue
  Display_ID: '번호',
  Title: '제목',
  Description: '설명',
  Input_Description: '입력 설명',
  Output_Description: '출력 설명',
  Time_Limit: '시간 제한',
  Memory_limit: '메모리 제한',
  Difficulty: '난이도',
  Visible: '보기',
  Languages: '언어',
  Input_Samples: '입력 예시',
  Output_Samples: '출력 예시',
  Add_Sample: '예시 추가',
  Code_Template: '코드 템플릿',
  Special_Judge: '스페셜 저지',
  Use_Special_Judge: '스페셜 저지 사용',
  Special_Judge_Code: '스페셜 저지 코드',
  SPJ_language: 'SPJ 언어',
  Compile: '컴파일',
  TestCase: '테스트 케이스',
  IOMode: '입출력 모드',
  InputFileName: '입력 파일 이름',
  OutputFileName: '출력 파일 이름',
  Type: '유형',
  Input: '입력',
  Output: '출력',
  Score: '점수',
  Hint: '힌트',
  Source: '소스코드',
  // Contest.vue
  ContestTitle: '제목',
  ContestDescription: '설명',
  Contest_Start_Time: '시작 시간',
  Contest_End_Time: '종료 시간',
  Contest_Password: '비밀번호',
  Contest_Rule_Type: '대회 규칙 유형',
  Real_Time_Rank: '실시간 순위',
  Contest_Status: '대회 상태',
  Allowed_IP_Ranges: '허가된 IP 범위',
  CIDR_Network: 'CIDR 네트워크',
  // Dashboard.vue
  Last_Login: '최근 로그인',
  System_Overview: '시스템 개요',
  DashBoardJudge_Server: '채점 서버',
  HTTPS_Status: 'HTTPS 상태',
  Force_HTTPS: '강제 HTTPS',
  CDN_HOST: 'CDN 호스트'
}
